.edit-cardView {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}
.vdocard-view {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
/* p {
  color: #f5f5f5;
} */
.in {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-12px);
}
.out {
  display: flex;
  justify-content: center;
  align-items: center;
}

.view-scrollbar {
  margin-left: 22px;
  float: left;
  height: 70vh;
  background: #dcdcdc;
  overflow-y: scroll;
  margin-bottom: 25px;
}

.force-overflow {
  min-height: 50vh;
}
#view-style-1::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

#view-style-1::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}
.outputStyle {
  width: 350px;
  height: 70vh;
  background-color: #dcdcdc;

  padding: 10px;
}
.inputStyle {
  width: 350px;
  height: 70vh;

  padding: 10px;
}

#view-style-1::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #05299e;
}
@media (max-width: 760px) {
  .edit-cardView {
    display: flex;
    flex-direction: column;
  }
  .outputStyle {
    width: 300px;
    height: 500px !important;
  }
  .inputStyle {
    width: 300px;
    height: 500px !important;
  }
}
